<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html lang="cs">
<head>
	<title>Ukázka různých CSS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" title="Basic" type="text/css" href="css-zaklad.css">
<link rel="alternate stylesheet" title="Color" type="text/css" href="css-s1.css">
<link rel="alternate stylesheet" title="ColorNeg" type="text/css" href="css-s2.css">
<link rel="alternate stylesheet" title="SMenu" type="text/css" href="css-sm.css">
<link rel="alternate stylesheet" title="Komplex1" type="text/css" href="css-k1.css">
<link rel="alternate stylesheet" title="Komplex2" type="text/css" href="css-k2.css">
<script src="switcher.js" type="text/javascript"></script>
</head>

<body>

<div id="obsah">

	<h1>Moje stránka</h1>

	<p>Tak toto je moje stránka. Je velice jednoduchá, až prostá.
	Neobsahuje mnoho textů ani žádné informace, je tu vlastně jen
	proto, aby bylo vidět, že jsem taky na tom Internetu
	a že si umím udělat vlastní stránku. Heč.</p>

	<div id="basen">
		<h4>Moje nejnovější básnička:</h4>
		<p>Pradědeček od Pyšel<br>
			nikdy příliš neslyšel.<br>
			Jednou cestou k Pyšelům<br>
			přeslechl, že padá dům.<br>
			Do Pyšel už nepřišel.</p>
	</div>

	<p>A to je na téhle stránce všechno.</p>

</div>

<div id="menu">
	<h4 class="menu1">Další obsah:</h4>
	<p class="menu1">
		<a href="#" id="menu11">Moje básničky</a><span class="menuodd"> - </span>
		<a href="#" id="menu12">Moje hudba</a><span class="menuodd"> - </span>
		<a href="#" id="menu13">Ostatní</a><span class="menuodd"> - </span>
		<a href="#" id="menu14">Kamarádi</a><span class="menuodd"> - </span>
		<a href="#" id="menu15">Kontakty</a>
	</p>
	<h4 class="menu2">Vyberte si vzhled:</h4>
	<p class="menu2">
		<a href="index-bs.html" onclick="return setCSS('Basic')">Beze stylu</a><span class="menuodd"> - </span>
		<a href="index-s1.html" onclick="return setCSS('Color')">Jednoduchý 1</a><span class="menuodd"> - </span>
		<a href="index-s2.html" onclick="return setCSS('ColorNeg')">Jednoduchý 2</a><span class="menuodd"> - </span>
		<a href="index-sm.html" onclick="return setCSS('SMenu')">S menu</a><span class="menuodd"> - </span>
		<a href="index-k1.html" onclick="return setCSS('Komplex1')">Komplexní 1</a><span class="menuodd"> - </span>
		<a href="index-k2.html" onclick="return setCSS('Komplex2')">Komplexní 2</a>
	</p>
</div>

<hr>

<p id="footer"> Stránku navrhl a styly opatřil -pixy- (c) 2002<br /><a href="../css1.html">Další &gt;</a></p>

</body>
</html>
