<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CSS - kurz pro začátečníky</title>
    <meta name="description" content="Příklady zápisu internetových adres v syntaxi CSS.">
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <h1>CSS - Cascade Style Sheet<br />(tabulka kaskádových stylů)</h1>
    <h2>K čemu je CSS?</h2>
    <p>Podívejte se na <a href="priklad_css/index.html">příklad</a>!
    </p>
  </body>
</html>
