<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
  </head>
  <body>
  <div style="border-top: 1px solid green;">
    <div style="width:100px;height:100px;border: 5px solid black; margin: 10px; padding: 10px; float: left;">
      <div style="background-color:green;width:100%;height:100%;"></div>
    </div>
    <img src="graphic/pozadi3.gif" style="margin-top:10px;width:100px;height:100px">
  </div>
  </body>
</html>
